
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFpc2duY3R6cGJpb2t2ZnR3eGt1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMxNzA0ODgsImV4cCI6MjA2ODc0NjQ4OH0.6mgzpFoSyTUSiTkvRSPz8yA8aIvAhlV9eVR3mNXHcH8
VITE_SUPABASE_URL=https://qisgnctzpbiokvftwxku.supabase.co